TICKER=BTC
INTERVAL=5m
PERIOD=60d

TAKE_PROFIT_RATIO=3
STOP_LOSS_RATIO=2

MYSQL_ROOT_PASSWORD=dupadupadupa
MYSQL_DATABASE=trading

URL_BASE=https://paper-api.alpaca.markets
ALPACA_KEY_ID=PKZXWIBCZP1MXIQYK99S
ALPACA_SECRET_KEY=DM87JA8EBiJTQstmEyDlPOJvuTze1kcspYQTVOd9